buildscript {
    repositories {
        google()
        jcenter()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
//        maven { url "http://download.flutter.io" }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven{ url 'https://maven.aliyun.com/repository/public'}
//        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
//        maven { url "http://download.flutter.io" }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.lifecycle'
                    && !details.requested.name.contains('lifecycle-runtime')) {
                details.useVersion "2.0.0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
